src/Chess.Player.MAUI/Features/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:home="clr-namespace:Chess.Player.MAUI.Features.Home"
             xmlns:player="clr-namespace:Chess.Player.MAUI.Views"
             xmlns:playervm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Features.Home.HomeView"
             x:DataType="home:HomeViewModel"
             Title="Search">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Secondary" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20" Spacing="5">
        <Frame BorderColor="HotPink" BackgroundColor="LightPink" CornerRadius="10" IsVisible="{Binding HasError}">
            <Label Text="{Binding Error}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadCommand}" RefreshColor="Orange">
            <CollectionView ItemsSource="{Binding Players}" Header="{Binding .}" SelectionMode="None">
                <CollectionView.HeaderTemplate>
                    <DataTemplate x:DataType="home:HomeViewModel">
                        <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}" Placeholder="Example: Carlsen Magnus" HorizontalOptions="StartAndExpand" />
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="playervm:PlayerViewModel">
                        <player:PlayerView BindingContext="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
