Chess.Player.MAUI/Views/PlayerCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerCardView"
             x:DataType="vm:PlayerCardViewModel">
    <Border Stroke="LightGray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10"
            Margin="0, 5"
            Padding="15"
            BackgroundColor="#f8f9fa">
        <Border.Shadow>
            <Shadow Opacity="0.3" Offset="3,3" Radius="3"/>
        </Border.Shadow>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup Name="CommonStates">
                <VisualState Name="Normal"></VisualState>
                <VisualState Name="Selected">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="{Binding FullName}" FontSize="16" FontAttributes="Bold" TextColor="#007bff" />
                <Label Text="{Binding ClubCity}" FontSize="14" TextColor="#888888" IsVisible="{Binding HasClubCity}" />
                <Label Text="{Binding YearOfBirth}" FontSize="14" TextColor="#888888" IsVisible="{Binding HasYearOfBirth}" />
            </VerticalStackLayout>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="14" FontAttributes="Bold" TextColor="#333333" VerticalOptions="Start" HorizontalOptions="End" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Years}" FontSize="14" IsVisible="{Binding HasYearOfBirth}" VerticalOptions="End" HorizontalOptions="End" />
        </Grid>
    </Border>
</ContentView>