Chess.Player.MAUI/Views/PlayerTournamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerTournamentView"
             x:DataType="vm:PlayerTournamentViewModel">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Normal"></VisualState>
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="border" Property="Border.BackgroundColor" Value="LightGray" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border x:Name="border" 
            Stroke="LightGray"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10"
            Margin="0,5"
            Padding="10"
            BackgroundColor="#f8f9fa">
        <Border.Shadow>
            <Shadow Opacity="0.3" Offset="3,3" Radius="3"/>
        </Border.Shadow>
        <Grid ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TournamentNo, Mode=OneWay}" FontSize="10" TextColor="#888888" VerticalOptions="Start" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Rank, Mode=OneWay}" FontSize="14" FontAttributes="Bold" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Center" />
            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding TournamentName, Mode=OneWay}" FontSize="14" />
                <Label Text="{Binding TournamentDateAndLocation, Mode=OneWay}" FontSize="14" TextColor="#888888" />
                <HorizontalStackLayout Spacing="20">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="players.svg">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#888888" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="{Binding NumberOfPlayers, Mode=OneWay}" FontSize="14" TextColor="#888888" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="rounds.svg">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#888888" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="{Binding NumberOfRounds, Mode=OneWay}" FontSize="14" TextColor="#888888" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Points, Mode=OneWay}" FontSize="14" FontAttributes="Bold" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Title, Mode=OneWay}" FontSize="12" TextColor="#888888" VerticalOptions="End" HorizontalOptions="Center" />
        </Grid>
    </Border>
</ContentView>
