Chess.Player.MAUI/Views/PlayerCardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerCardView"
             x:DataType="vm:PlayerCardViewModel">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Normal"></VisualState>
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="border" Property="Border.BackgroundColor" Value="LightGray" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border x:Name="border" Style="{StaticResource CardBorderStyle}">
        <Grid RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Names, Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:NameViewModel">
                            <Label Text="{Binding FullName}" Style="{StaticResource CardHighlightStyle}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <Label Text="{Binding ClubCity}" IsVisible="{Binding HasClubCity}" Style="{StaticResource CardDetailsStyle}" />
                <Label Text="{Binding YearOfBirth}" IsVisible="{Binding HasYearOfBirth}" Style="{StaticResource CardDetailsStyle}" />
            </VerticalStackLayout>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="End" Style="{StaticResource CardHighlightStyle}" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Years}" IsVisible="{Binding HasYearOfBirth}" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource CardDetailsStyle}" />
        </Grid>
    </Border>
</ContentView>