Chess.Player.MAUI/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerView"
             x:Subclass="Chess.Player.MAUI.Views.BaseView"
             x:DataType="vm:PlayerViewModel"
             Title="{Binding FullName}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <StackLayout Padding="10">
        <RefreshView IsRefreshing="{Binding IsLoading}"
                     Command="{Binding LoadCommand}"
                     RefreshColor="Blue">
            <ScrollView>
                <Grid RowSpacing="10" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Name" FontSize="14" FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FullName, Mode=OneWay}" FontSize="14" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Title" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasTitle, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasTitle, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="2" Text="Fide ID" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasFideId, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding FideId, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasFideId, Mode=OneWay}" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Club/City" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasClubCity, Mode=OneWay}" />
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ClubCity, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasClubCity, Mode=OneWay}" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Year of Birth" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding YearOfBirth, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />
                    <Label Grid.Row="3" Grid.Column="2" Text="Years" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />
                    <Label Grid.Row="3" Grid.Column="3" Text="{Binding Years, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />

                    <CollectionView ItemsSource="{Binding TournamentYears, Mode=OneWay}"
                                    SelectedItem="{Binding TournamentYear}"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Label Text="{Binding ., Mode=OneWay}" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView ItemsSource="{Binding Tournaments, Mode=OneWay}"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PlayerTournamentViewModel">
                                <Border Stroke="LightGray"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 10"
                                        Margin="0, 5"
                                        Padding="15"
                                        BackgroundColor="#f8f9fa">
                                    <Border.Shadow>
                                        <Shadow Opacity="0.3" Offset="3,3" Radius="3"/>
                                    </Border.Shadow>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"></VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding NoAndTournamentName, Mode=OneWay}" FontSize="14" FontAttributes="Bold" TextColor="#007bff" />
                                            <Label Text="{Binding TournamentDateAndLocation, Mode=OneWay}" FontSize="14" TextColor="#888888" />
                                        </StackLayout>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title, Mode=OneWay}" FontSize="14" FontAttributes="Bold" TextColor="#333333" Margin="5,0,0,0" VerticalOptions="Start" HorizontalOptions="End" />

                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding RankAndPlayers, Mode=OneWay}" FontSize="14" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Start" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding PointsAndRounds, Mode=OneWay}" FontSize="14" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="End" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>