Chess.Player.MAUI/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerView"
             x:Subclass="Chess.Player.MAUI.Views.BaseView"
             x:DataType="vm:PlayerViewModel"
             Title="{Binding FullName}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <StackLayout Padding="10">
        <RefreshView IsRefreshing="{Binding IsLoading}"
                     Command="{Binding LoadCommand}">
            <ScrollView>
                <Grid RowSpacing="10" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Name" FontSize="14" FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FullName}" FontSize="14" />

                    <Label Grid.Row="1" Grid.Column="0" Text="Title" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasTitle}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" FontSize="14" IsVisible="{Binding HasTitle}" />
                    <Label Grid.Row="1" Grid.Column="2" Text="Fide ID" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasFideId}" />
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding FideId}" FontSize="14" IsVisible="{Binding HasFideId}" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Year of Birth" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasYearOfBirth}" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding YearOfBirth}" FontSize="14" IsVisible="{Binding HasYearOfBirth}" />
                    <Label Grid.Row="2" Grid.Column="2" Text="Years" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasYearOfBirth}" />
                    <Label Grid.Row="2" Grid.Column="3" Text="{Binding Years}" FontSize="14" IsVisible="{Binding HasYearOfBirth}" />

                    <Label Grid.Row="3" Grid.Column="0" Text="Club/City" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasClubCity}" />
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ClubCity}" FontSize="14" IsVisible="{Binding HasClubCity}" />

                    <CollectionView ItemsSource="{Binding Tournaments}"
                                    IsGrouped="true"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    CanMixGroups="True">
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:DataType="vm:PlayerTournamentYearViewModel">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding YearGroup}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           BackgroundColor="Transparent"
                                           FontSize="14"
                                           FontAttributes="Bold" />
                                    <HorizontalStackLayout Grid.Row="0"
                                                           Grid.Column="1">
                                        <Label Text="{Binding Count}"
                                               BackgroundColor="Transparent"
                                               FontSize="14"
                                               FontAttributes="Bold" />
                                        <Label Text=" tournament(s)"
                                               BackgroundColor="Transparent"
                                               FontSize="14" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PlayerTournamentViewModel">
                                <Frame BackgroundColor="#f8f9fa"
                                       CornerRadius="10"
                                       Margin="0, 10"
                                       HasShadow="True">
                                    <Grid RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <StackLayout Grid.Row="0" Grid.Column="0">
                                            <Label Text="{Binding NoAndTournamentName}" FontSize="14" FontAttributes="Bold" TextColor="#007bff" />
                                            <Label Text="{Binding TournamentDateAndLocation}" FontSize="14" TextColor="#888888" />
                                        </StackLayout>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="14" FontAttributes="Bold" TextColor="#333333" Margin="5,0,0,0" VerticalOptions="Start" HorizontalOptions="End" />

                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding RankAndPlayers}" FontSize="14" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Start" />
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding PointsAndRounds}" FontSize="14" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="End" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>