Chess.Player.MAUI/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerView"
             x:Subclass="Chess.Player.MAUI.Views.BaseView"
             x:DataType="vm:PlayerViewModel"
             Title="{Binding Name}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Priority="0" Command="{Binding AddNameCommand}" IconImageSource="add_icon.svg" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10">
        <RefreshView IsRefreshing="{Binding IsLoading}"
                     Command="{Binding LoadCommand}"
                     RefreshColor="Orange">
            <ScrollView>
                <Grid RowSpacing="10" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Name" FontSize="14" FontAttributes="Bold" />
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BindableLayout.ItemsSource="{Binding Names, Mode=OneWay}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Label Text="{Binding ., Mode=OneWay}" FontSize="14" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                    
                    <Label Grid.Row="1" Grid.Column="0" Text="Title" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasTitle, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasTitle, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="2" Text="Fide ID" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasFideId, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding FideId, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasFideId, Mode=OneWay}" />

                    <Label Grid.Row="2" Grid.Column="0" Text="Club/City" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasClubCity, Mode=OneWay}" />
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ClubCity, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasClubCity, Mode=OneWay}" />

                    <Label Grid.Row="3" Grid.Column="0" Text="YOB" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding YearOfBirth, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />
                    <Label Grid.Row="3" Grid.Column="2" Text="Years" FontSize="14" FontAttributes="Bold" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />
                    <Label Grid.Row="3" Grid.Column="3" Text="{Binding Years, Mode=OneWay}" FontSize="14" IsVisible="{Binding HasYearOfBirth, Mode=OneWay}" />
                    
                    <CollectionView ItemsSource="{Binding TournamentYears}"
                                    SelectedItem="{Binding TournamentYear}"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TournamentYearViewModel">
                                <VerticalStackLayout Padding="15" Spacing="10">
                                    <Label Text="{Binding Year}" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding Years}" FontSize="12" />
                                        <Label Text="yrs." FontSize="12" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="1" Color="#F17A00" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding HasTournamentYears}" />

                    <CollectionView ItemsSource="{Binding Tournaments, Mode=OneWay}"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:PlayerTournamentViewModel">
                                <Border Stroke="LightGray"
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 10"
                                        Margin="0,5"
                                        Padding="10"
                                        BackgroundColor="#f8f9fa">
                                    <Border.Shadow>
                                        <Shadow Opacity="0.3" Offset="3,3" Radius="3"/>
                                    </Border.Shadow>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"></VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightGray"></Setter>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid ColumnSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding TournamentNo, Mode=OneWay}" FontSize="10" TextColor="#888888" VerticalOptions="Start" HorizontalOptions="Center" />
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Rank, Mode=OneWay}" FontSize="14" FontAttributes="Bold" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                                            <Label Text="{Binding TournamentName, Mode=OneWay}" FontSize="14" FontAttributes="Bold" TextColor="#007bff" />
                                            <Label Text="{Binding TournamentDateAndLocation, Mode=OneWay}" FontSize="14" TextColor="#888888" />
                                            <HorizontalStackLayout Spacing="20">
                                                <HorizontalStackLayout Spacing="5">
                                                    <Image Source="players.svg">
                                                        <Image.Behaviors>
                                                            <mct:IconTintColorBehavior TintColor="LightSlateGray" />
                                                        </Image.Behaviors>
                                                    </Image>
                                                    <Label Text="{Binding NumberOfPlayers, Mode=OneWay}" FontSize="14" TextColor="#888888" />
                                                </HorizontalStackLayout>
                                                <HorizontalStackLayout Spacing="5">
                                                    <Image Source="rounds.svg">
                                                        <Image.Behaviors>
                                                            <mct:IconTintColorBehavior TintColor="LightSlateGray" />
                                                        </Image.Behaviors>
                                                    </Image>
                                                    <Label Text="{Binding NumberOfRounds, Mode=OneWay}" FontSize="14" TextColor="#888888" />
                                                </HorizontalStackLayout>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Points, Mode=OneWay}" FontSize="14" FontAttributes="Bold" TextColor="#333333" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Title, Mode=OneWay}" FontSize="12" TextColor="#888888" VerticalOptions="End" HorizontalOptions="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </RefreshView>
        <ProgressBar Progress="{Binding Progress}" ProgressColor="Orange" IsVisible="{Binding IsLoading}" Margin="10" VerticalOptions="Center" />
    </StackLayout>
</ContentPage>