Chess.Player.MAUI/Views/PlayerTournamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerTournamentView"
             x:DataType="vm:PlayerTournamentViewModel">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Normal"></VisualState>
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="border" Property="Border.BackgroundColor" Value="#CEDDF3" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border x:Name="border" Style="{StaticResource CardBorderStyle}">
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TournamentNo, Mode=OneWay}" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource CardDetails10Style}" />
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Rank, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CardHighlightStyle}" />
            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding TournamentName, Mode=OneWay}" />
                <Label Text="{Binding TournamentDateAndLocation, Mode=OneWay}" Style="{StaticResource CardDetailsStyle}" />
                <HorizontalStackLayout Spacing="20">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="players.svg">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#888888" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="{Binding NumberOfPlayers, Mode=OneWay}" Style="{StaticResource CardDetailsStyle}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="rounds.svg">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#888888" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="{Binding NumberOfRounds, Mode=OneWay}" Style="{StaticResource CardDetailsStyle}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Image Grid.Row="0" Grid.Column="2" Source="online.svg" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" IsVisible="{Binding IsOnline}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="DarkGreen" />
                </Image.Behaviors>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Source="online.svg" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" IsVisible="{Binding IsFuture}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="#888888" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Points, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CardHighlightStyle}" />
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Title, Mode=OneWay}" VerticalOptions="End" HorizontalOptions="Center" Style="{StaticResource CardDetails12Style}" />
        </Grid>
    </Border>
</ContentView>
