Chess.Player.MAUI/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.SearchView"
             x:DataType="vm:SearchViewModel"
             Title="Search">
    <VerticalStackLayout Spacing="20">
        <Entry Text="{Binding LastName}"></Entry>
        <Entry Text="{Binding FirstName}"></Entry>
        <Button Text="Go" Command="{Binding GoCommand}"></Button>

        <CollectionView ItemsSource="{Binding RecentPlayers}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPlayer}"
                        SelectionChangedCommand="{Binding ItemSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label Text="Recent Players" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>