Chess.Player.MAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             xmlns:views="clr-namespace:Chess.Player.MAUI.Views"
             x:Class="Chess.Player.MAUI.Pages.HomePage"
             x:DataType="vm:HomeViewModel"
             Title="Search">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20, 10" Spacing="20">
        <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding SearchCommand}" Placeholder="Example: Smith John" HorizontalOptions="StartAndExpand" />

        <CollectionView ItemsSource="{Binding Players}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPlayer}"
                        SelectionChangedCommand="{Binding ItemSelectedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PlayerCardViewModel">
                    <views:PlayerCardView BindingContext="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
