src/Chess.Player.MAUI/Features/PlayerTournaments/PlayerTournamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRefreshView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:base="clr-namespace:Chess.Player.MAUI.Features"
    xmlns:playerTournaments="clr-namespace:Chess.Player.MAUI.Features.PlayerTournaments"
    x:Class="Chess.Player.MAUI.Features.PlayerTournaments.PlayerTournamentView"
    x:DataType="playerTournaments:PlayerTournamentViewModel"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Go To Player" Order="Secondary" Command="{Binding ShowPlayerInfoCommand}" />
        <ToolbarItem Text="Go To Tournament" Order="Secondary" Command="{Binding ShowTournamentInfoCommand}" />
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Games}" Header="{Binding .}" SelectionMode="None">
        <CollectionView.HeaderTemplate>
            <DataTemplate x:DataType="playerTournaments:PlayerTournamentViewModel">
                <VerticalStackLayout IsVisible="{Binding IsSuccessfullyLoaded}" Margin="0,0,0,10">
                    <Grid RowSpacing="10" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="Player" FontAttributes="Bold" />
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Spacing="5">
                            <HorizontalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowPlayerInfoCommand, Mode=OneWay}" />
                            </HorizontalStackLayout.GestureRecognizers>
                            <Label Text="{Binding PlayerName, Mode=OneWay}" TextDecorations="Underline" />
                            <Label Text="{Binding PlayerRating, Mode=OneWay}" />
                        </HorizontalStackLayout>

                        <Image Grid.Row="0" Grid.Column="4" Source="online.svg" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" IsVisible="{Binding TournamentIsOnline, Mode=OneWay}">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#F17A00" />
                            </Image.Behaviors>
                        </Image>
                        <Image Grid.Row="0" Grid.Column="4" Source="online.svg" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" IsVisible="{Binding TournamentIsFuture, Mode=OneWay}">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#888888" />
                            </Image.Behaviors>
                        </Image>

                        <Label Grid.Row="1" Grid.Column="0" Text="Tournament" FontAttributes="Bold" />
                        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowTournamentInfoCommand, Mode=OneWay}" />
                            </VerticalStackLayout.GestureRecognizers>
                            <Label Text="{Binding TournamentName, Mode=OneWay}" TextDecorations="Underline" />
                            <Label Text="{Binding TournamentDateAndLocation, Mode=OneWay}" />
                        </VerticalStackLayout>

                        <Label Grid.Row="2" Grid.Column="0" Text="Rank" FontAttributes="Bold" />
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding PlayerRank, Mode=OneWay}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Orange}}" FontAttributes="Bold" />

                        <Label Grid.Row="2" Grid.Column="2" Text="Points" FontAttributes="Bold" />
                        <Label Grid.Row="2" Grid.Column="3" Text="{Binding PlayerPoints, Mode=OneWay}" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Orange}}" FontAttributes="Bold" />

                        <Label Grid.Row="3" Grid.Column="0" Text="Players" FontAttributes="Bold" />
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding TournamentNumberOfPlayers, Mode=OneWay}" />

                        <Label Grid.Row="3" Grid.Column="2" Text="Rounds" FontAttributes="Bold" />
                        <Label Grid.Row="3" Grid.Column="3" Text="{Binding TournamentNumberOfRounds, Mode=OneWay}" />
                    </Grid>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.HeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="playerTournaments:PlayerTournamentGameViewModel">
                <playerTournaments:PlayerTournamentGameView BindingContext="{Binding .}" />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</base:BaseRefreshView>