src/Chess.Player.MAUI/Features/PlayerTournaments/PlayerTournamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseRefreshView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:base="clr-namespace:Chess.Player.MAUI.Features"
    xmlns:playerTournaments="clr-namespace:Chess.Player.MAUI.Features.PlayerTournaments"
    x:Class="Chess.Player.MAUI.Features.PlayerTournaments.PlayerTournamentView"
    x:DataType="playerTournaments:PlayerTournamentViewModel"
    Title="{Binding Title}">
    <CollectionView ItemsSource="{Binding Games}" Header="{Binding .}" SelectionMode="None">
        <CollectionView.HeaderTemplate>
            <DataTemplate x:DataType="playerTournaments:PlayerTournamentViewModel">
                <VerticalStackLayout>
                    <playerTournaments:PlayerTournamentShortView BindingContext="{Binding PlayerTournament}" />

                    <BoxView Color="#F17A00" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" IsVisible="{Binding HasGames}" Margin="0,10" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.HeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="playerTournaments:PlayerTournamentGameViewModel">
                <playerTournaments:PlayerTournamentGameView BindingContext="{Binding .}" />
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</base:BaseRefreshView>