src/Chess.Player.MAUI/Features/PlayerTournaments/PlayerTournamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:playerTournaments="clr-namespace:Chess.Player.MAUI.Features.PlayerTournaments"
             x:Class="Chess.Player.MAUI.Features.PlayerTournaments.PlayerTournamentView"
             x:DataType="playerTournaments:PlayerTournamentViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Secondary" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20" Spacing="5">
        <Frame BorderColor="HotPink" BackgroundColor="LightPink" CornerRadius="10" IsVisible="{Binding HasError}">
            <Label Text="{Binding Error}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadCommand}" RefreshColor="Orange">
            <CollectionView ItemsSource="{Binding Games}" Header="{Binding .}" SelectionMode="None">
                <CollectionView.HeaderTemplate>
                    <DataTemplate x:DataType="playerTournaments:PlayerTournamentViewModel">
                        <VerticalStackLayout>
                            <playerTournaments:PlayerTournamentShortView BindingContext="{Binding PlayerTournament}" />
                            
                            <BoxView Color="#F17A00" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Start" IsVisible="{Binding HasGames}" Margin="0,10" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.HeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="playerTournaments:PlayerTournamentGameViewModel">
                        <playerTournaments:PlayerTournamentGameView BindingContext="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>