src/Chess.Player.MAUI/Features/PlayerTournaments/PlayerTournamentGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:playerTournaments="clr-namespace:Chess.Player.MAUI.Features.PlayerTournaments"
             x:Class="Chess.Player.MAUI.Features.PlayerTournaments.PlayerTournamentGameView"
             x:DataType="playerTournaments:PlayerTournamentGameViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border Style="{StaticResource CardBorderStyle}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowInfoCommand}" />
        </Border.GestureRecognizers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsSelected}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Gray400}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>
        <Grid ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RoundName}" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource CardHighlightStyle}" />

            <Image Grid.Row="1" Grid.Column="0" Source="white.svg" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsWhite}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="#888888" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Board}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#888888" FontSize="12" IsVisible="{Binding IsWhite}" />

            <Image Grid.Row="1" Grid.Column="0" Source="black.svg" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBlack}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="#888888" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Board}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="12" IsVisible="{Binding IsBlack}" />

            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="Start" Spacing="5">
                <Label Text="{Binding Name}" Style="{StaticResource CardHighlightStyle}" />
                <Label Text="{Binding Rating}" Style="{StaticResource CardDetailsStyle}" />
            </HorizontalStackLayout>

            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ClubCity}" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource CardDetailsStyle}" />

            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Result}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CardHighlightStyle}" />
        </Grid>
    </Border>
</ContentView>