src/Chess.Player.MAUI/Views/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.GameView"
             x:DataType="vm:GameViewModel">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
            <VisualState Name="Normal"></VisualState>
            <VisualState Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="border" Property="Border.BackgroundColor" Value="#CEDDF3" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Border x:Name="border" Style="{StaticResource CardBorderStyle}">
        <Grid ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding RoundName}" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource CardHighlightStyle}" />

            <Image Grid.Row="1" Grid.Column="0" Source="white.svg" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsWhite}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="#888888" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Board}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#888888" FontSize="12" IsVisible="{Binding IsWhite}" />

            <Image Grid.Row="1" Grid.Column="0" Source="black.svg" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsBlack}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="#888888" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Board}" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="12" IsVisible="{Binding IsBlack}" />

            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalOptions="Start" HorizontalOptions="Start" Style="{StaticResource CardHighlightStyle}" />

            <Label Grid.Row="1" Grid.Column="1" Text="{Binding ClubCity}" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource CardDetailsStyle}" />

            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="{Binding Result}" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource CardHighlightStyle}" />
        </Grid>
    </Border>
</ContentView>
