src/Chess.Player.MAUI/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerView"
             x:DataType="vm:PlayerViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border Style="{StaticResource CardBorderStyle}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowInfoCommand}" />
        </Border.GestureRecognizers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Tertiary}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsSelected}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding Names, Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:NameViewModel">
                            <Label Text="{Binding FullName}" Style="{StaticResource CardHighlightStyle}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
                <Label Text="{Binding ClubCity}" IsVisible="{Binding HasClubCity}" Style="{StaticResource CardDetailsStyle}" />
                <Label Text="{Binding YearOfBirth}" IsVisible="{Binding HasYearOfBirth}" Style="{StaticResource CardDetailsStyle}" />
            </VerticalStackLayout>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" VerticalOptions="Start" HorizontalOptions="End" Style="{StaticResource CardHighlightStyle}" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Years}" IsVisible="{Binding HasYearOfBirth}" VerticalOptions="End" HorizontalOptions="End" Style="{StaticResource CardDetailsStyle}" />
        </Grid>
    </Border>
</ContentView>