src/Chess.Player.MAUI/Views/PlayerTournamentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Views.PlayerTournamentView"
             x:DataType="vm:PlayerTournamentViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Border Style="{StaticResource CardBorderStyle}">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowInfoCommand}" />
        </Border.GestureRecognizers>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsSelected, Converter={StaticResource InvertedBoolConverter}}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Tertiary}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.StateTriggers>
                            <StateTrigger IsActive="{Binding IsSelected}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Secondary}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="{Binding TournamentIndex, Mode=OneWay}" VerticalOptions="Start" HorizontalOptions="Center" Style="{StaticResource CardDetails10Style}" />
            <Image Grid.Row="0" Grid.Column="0" Source="medal.svg" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="30" HeightRequest="30" IsVisible="{Binding IsPodium, Mode=OneWay}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="DarkGoldenrod" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Rank, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsNotFuture, Mode=OneWay}" Style="{StaticResource CardHighlightStyle}" />
            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="{Binding TournamentName, Mode=OneWay}" />
                <Label Text="{Binding TournamentDateAndLocation, Mode=OneWay}" Style="{StaticResource CardDetailsStyle}" />
                <HorizontalStackLayout Spacing="20">
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="players.svg" WidthRequest="15" HeightRequest="15">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#888888" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="{Binding NumberOfPlayers, Mode=OneWay}" Style="{StaticResource CardDetailsStyle}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Image Source="rounds.svg" WidthRequest="15" HeightRequest="15">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="#888888" />
                            </Image.Behaviors>
                        </Image>
                        <Label Text="{Binding NumberOfRounds, Mode=OneWay}" Style="{StaticResource CardDetailsStyle}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Image Grid.Row="0" Grid.Column="2" Source="online.svg" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" IsVisible="{Binding IsOnline, Mode=OneWay}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="#F17A00" />
                </Image.Behaviors>
            </Image>
            <Image Grid.Row="0" Grid.Column="2" Source="online.svg" VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" IsVisible="{Binding IsFuture, Mode=OneWay}">
                <Image.Behaviors>
                    <mct:IconTintColorBehavior TintColor="#888888" />
                </Image.Behaviors>
            </Image>
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Points, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsNotFuture, Mode=OneWay}" Style="{StaticResource CardHighlightStyle}" />
            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Title, Mode=OneWay}" VerticalOptions="End" HorizontalOptions="Center" Style="{StaticResource CardDetails12Style}" />
        </Grid>
    </Border>
</ContentView>