src/Chess.Player.MAUI/Pages/CachePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Pages.CachePage"
             x:DataType="vm:CacheViewModel"
             Title="Cache">
    <VerticalStackLayout Padding="20">
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Favorites" VerticalOptions="Center" />
            <Button Grid.Row="0" Grid.Column="1" Text="Clear" Command="{Binding ClearFavoritesCommand}"/>

            <Label Grid.Row="1" Grid.Column="0" Text="History" VerticalOptions="Center" />
            <Button Grid.Row="1" Grid.Column="1" Text="Clear" Command="{Binding ClearHistoryCommand}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="User Data" VerticalOptions="Center" />
            <Button Grid.Row="2" Grid.Column="1" Text="Clear" Command="{Binding ClearUserDataCommand}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="Sync Data" VerticalOptions="Center" />
            <Button Grid.Row="3" Grid.Column="1" Text="Clear" Command="{Binding ClearSyncDataCommand}"/>

            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Clear All" VerticalOptions="End" Command="{Binding ClearAllCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>