src/Chess.Player.MAUI/Pages/PlayerTournamentFullPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             xmlns:views="clr-namespace:Chess.Player.MAUI.Views"
             x:Class="Chess.Player.MAUI.Pages.PlayerTournamentFullPage"
             x:DataType="vm:PlayerTournamentFullViewModel"
             Title="{Binding PlayerName}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <StackLayout Padding="10">
        <Frame BorderColor="HotPink" BackgroundColor="LightPink" CornerRadius="5" Padding="10" Margin="10" IsVisible="{Binding HasError}">
            <Label Text="{Binding Error}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <RefreshView IsRefreshing="{Binding IsLoading}"
                 Command="{Binding LoadCommand}"
                 RefreshColor="Orange">
            <ScrollView>
                <Grid RowSpacing="10" ColumnSpacing="10" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Tournament" FontAttributes="Bold" />
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TournamentName, Mode=OneWay}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Location" FontAttributes="Bold" />
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding TournamentLocation, Mode=OneWay}" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Rank" FontAttributes="Bold" />
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding PlayerRank, Mode=OneWay}" />
                    <Label Grid.Row="2" Grid.Column="2" Text="Points" FontAttributes="Bold" />
                    <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding PlayerPoints, Mode=OneWay}" />

                    <views:GameListView BindingContext="{Binding GameList}"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4" />
                </Grid>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>