src/Chess.Player.MAUI/Pages/PlayerTournamentFullPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             xmlns:views="clr-namespace:Chess.Player.MAUI.Views"
             x:Class="Chess.Player.MAUI.Pages.PlayerTournamentFullPage"
             x:DataType="vm:PlayerTournamentFullViewModel"
             Title="{Binding Title}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Secondary" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10">
        <Frame BorderColor="HotPink" BackgroundColor="LightPink" CornerRadius="5" Padding="10" Margin="10" IsVisible="{Binding HasError}">
            <Label Text="{Binding Error}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <RefreshView IsRefreshing="{Binding IsLoading}"
                 Command="{Binding LoadCommand}"
                 RefreshColor="Orange">
            <ScrollView>
                <Grid RowSpacing="10" ColumnSpacing="10" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:PlayerTournamentView Grid.Row="0" BindingContext="{Binding PlayerTournament}" />

                    <BoxView Grid.Row="1" Grid.Column="0" HeightRequest="1" Color="#F17A00" HorizontalOptions="Center" VerticalOptions="Center" />

                    <CollectionView Grid.Row="2" ItemsSource="{Binding Games}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:GameViewModel">
                                <views:GameView BindingContext="{Binding .}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </RefreshView>
    </StackLayout>
</ContentPage>