src/Chess.Player.MAUI/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             x:Class="Chess.Player.MAUI.Pages.SettingsPage"
             x:DataType="vm:SettingsViewModel"
             Title="Settings">
    <VerticalStackLayout Padding="20">
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Cache" FontAttributes="Bold" />
            
            <Label Grid.Row="1" Grid.Column="0" Text="Favorites" />
            <Button Grid.Row="1" Grid.Column="1" Text="Clear" Command="{Binding ClearFavoritesCommand}"/>

            <Label Grid.Row="2" Grid.Column="0" Text="View History" />
            <Button Grid.Row="2" Grid.Column="1" Text="Clear" Command="{Binding ClearViewHistoryCommand}"/>

            <Label Grid.Row="3" Grid.Column="0" Text="User Data" />
            <Button Grid.Row="3" Grid.Column="1" Text="Clear" Command="{Binding ClearUserDataCommand}"/>

            <Label Grid.Row="4" Grid.Column="0" Text="Cache Data" />
            <Button Grid.Row="4" Grid.Column="1" Text="Clear" Command="{Binding ClearCacheDataCommand}"/>
            
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Clear All" Command="{Binding ClearAllCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>