src/Chess.Player.MAUI/Pages/TournamentFullPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
             xmlns:views="clr-namespace:Chess.Player.MAUI.Views"
             x:Class="Chess.Player.MAUI.Pages.TournamentFullPage"
             x:DataType="vm:TournamentFullViewModel"
             Title="{Binding TournamentName}">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Secondary" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20" Spacing="5">
        <Frame BorderColor="HotPink" BackgroundColor="LightPink" CornerRadius="10" IsVisible="{Binding HasError}">
            <Label Text="{Binding Error}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <RefreshView IsRefreshing="{Binding IsLoading}"
                 Command="{Binding LoadCommand}"
                 RefreshColor="Orange">
            <CollectionView ItemsSource="{Binding PlayerScores}"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:PlayerScoreViewModel">
                        <views:PlayerScoreView BindingContext="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>