src/Chess.Player.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chess.Player.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Chess.Player.MAUI.ViewModels"
    xmlns:favorites="clr-namespace:Chess.Player.MAUI.Features.Favorites"
    xmlns:pages="clr-namespace:Chess.Player.MAUI.Pages"
    x:DataType="vm:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadThemeCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadThemeCancelCommand}" EventName="Disappearing" />
    </Shell.Behaviors>
    <TabBar x:Name="PhoneTabs">
        <Tab Title="Home" Icon="home.svg">
            <ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />
        </Tab>
        <Tab Title="Favorites" Icon="favorites.svg">
            <ShellContent ContentTemplate="{DataTemplate favorites:FavoritesView}" />
        </Tab>
        <Tab Title="Settings" Icon="settings.svg">
            <ShellContent Title="Settings" ContentTemplate="{DataTemplate pages:SettingsPage}" Shell.NavBarIsVisible="false" />
            <ShellContent Title="Cache" ContentTemplate="{DataTemplate pages:CachePage}" Shell.NavBarIsVisible="false" />
        </Tab>
        <Tab Title="About" Icon="about.svg">
            <ShellContent ContentTemplate="{DataTemplate pages:AboutPage}" />
        </Tab>
    </TabBar>
</Shell>
