src/Chess.Player.MAUI/Features/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:settings="clr-namespace:Chess.Player.MAUI.Features.Settings"
             x:Class="Chess.Player.MAUI.Features.Settings.SettingsView"
             x:DataType="settings:SettingsViewModel"
             Title="Settings">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadSettingsCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadSettingsCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20">
        <Grid RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Theme" VerticalOptions="Center" />
            <Picker Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme, Mode=TwoWay}" />

            <Button Grid.Row="1" Grid.Column="0" VerticalOptions="End" Grid.ColumnSpan="2" Text="Save All" Command="{Binding SaveSettingsCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>