src/Chess.Player.MAUI/Features/Favorites/FavoritesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:favorites="clr-namespace:Chess.Player.MAUI.Features.Favorites"
             xmlns:player="clr-namespace:Chess.Player.MAUI.Features.Players"
             x:Class="Chess.Player.MAUI.Features.Favorites.FavoritesView"
             x:DataType="favorites:FavoritesViewModel"
             Title="Favorites">
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding StartCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadCancelCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Order="Secondary" Command="{Binding RefreshCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20" Spacing="5">
        <Frame BorderColor="HotPink" BackgroundColor="LightPink" CornerRadius="10" IsVisible="{Binding HasError}">
            <Label Text="{Binding Error}" HorizontalOptions="Center" VerticalOptions="Center" />
        </Frame>
        <RefreshView IsRefreshing="{Binding IsLoading}" Command="{Binding LoadCommand}" RefreshColor="Orange">
            <CollectionView ItemsSource="{Binding Players}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="player:PlayerShortViewModel">
                        <player:PlayerShortView BindingContext="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>